= primetable - prime number multiplication table

Author::  Guido Klingbeil
Copyright:: Copyright (c) 2013 Guido Klingbeil


License:: GPL v3 or higher

Simple command line tool to print prime number multiplication tables.

Prime table prints the multiplication table of the first n prime numbers where n has to be > 2.

Features implemented
 * Compute primes with a multi-threaded native C implementation of the Sieve of
   Erastosthenes using POSIX threads (pthreads),
 * Very simple shortest-job-first load balancing scheme at the thread level,
 * Vectorisation of the inner most loop of the prime generation algorithm using SSE instructions,
 * Other prime generation algorithm just need to be implemented as a subclass
   of PrimeTable::PrimeGenerator. No further changes are necessary,
   we automatically find the new class using reflection,
 * Decorators implemented so far:
   - PrimeTable::Headings adds headings to the table,
   - PrimeTable::Colour colours the first row and column as well as
     the diagonal,
   - PrimeTable::Table adds column and row seperators,
 * Accepts input from STDIN.



== Links

* {Source on Github}[https://github.com/risingape/primetable]

== Install

    $ bundle install

    $ gem build primetable.gemspec

    $ gem install primetable --no-format-executable

    Optional, run the unit tests:
    $ bundle exec rspec spec

    Optional, run the behavioural tests:
    $bundle exec cucumber features

    (Note: the tests require the development dependencies)

== Usage

<tt>primetable [options] [number_of_primes]</tt>

    Options:
    -h, --help                       Show command line help
    -c, --colour                      Print a coloured table
    -l, --label                      Print row and column labels
    -a, --alg VAL                    Erastosthenes or Atkins sieve algorithm
        --log-level LEVEL            Set the logging level
                                     (debug|info|warn|error|fatal)
                                     (Default: info)
== Examples

    primetable            # prints a multiplication table of the first 10 primes
    primetable 11         # prints out a table of the first 11 primes
    echo 4 | primetable   # takes input argument from STDIN


== Contributing

    1. Fork it
    2. Create your feature branch (`git checkout -b my-new-feature`)
    3. Commit your changes (`git commit -am 'Added some feature'`)
    4. Push to the branch (`git push origin my-new-feature`)
    5. Create new Pull Request
